<!DOCTYPE html>

<head>

    <title>Time Table </title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            width: 100%;
            
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: rgb(0, 149, 255);
            color: #333;
        }

        tr:nth-child(even) {
            background-color: white;
        }

        tr:nth-child(odd) {
            background-color:white;
        }

        .lab-hour {
            background-color:pink;
        }

        .elective-hour {
            background-color:greenyellow;
        }

        .highlight {
            font-weight: bold;
            color: green;
        }

        tfoot {
            background-color:blue;
            font-weight: bold;
        }
        
.lab-hours {

background-color: rgb(255, 192, 217);

}

.elective-hours {

background-color: pink;

}
 
.lunch {

background-color: mediumspringgreen;

}

.odd-row {

background-color: #f8f8f8;

}

tfoot {

background-color: rgb(0, 217, 255); font-weight: bold;
}
    </style>
</head>

<body style= "background-color:aqua;">
    <h2 style="text-align: center;">table created for date-time.</h2>
    <h1 style="text-align: center;">Time Table</h1>

    <table>
        <thead>
            <tr>
                <th>Day/Time</th>
                <th>8:45 - 9:45</th>
                <th>9:45 - 10:45</th>
                <th>11:00 - 12:00</th>
                <th>12:00 - 1:00</th>
                <th>Lunch Break</th>
                <th>2:00 - 3:00</th>
                <th>3:00 - 4:00</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Monday</td>
                <td>EVS</td>
                <td>LANG </td>
                <td class="lab-hour">WEB Lab</td>
                <td>Elective</td>
                <td rowspan="5" class="highlight">Break</td>
                <td class="elective-hour">Elective</td>
                <td>AI</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td class="elective-hour">Elective</td>
                <td>SEPM</td>
                <td>MP</td>
                <td class="lab-hour">CN Lab</td>
                <td>RESE</td>
                <td>CN</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>CN</td>
                <td class="lab-hour">WEB</td>
                <td>TOC</td>
                <td>MP</td>
                <td>AI</td>
                <td class="elective-hour">Elective</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>SEPM</td>
                <td>PL</td>
                <td>CN</td>
                <td class="elective-hour">Elective</td>
                <td>RESEARCH</td>
                <td>MP</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td class="lab-hour">CN Lab</td>
                <td>EVS</td>
                <td>TOC</td>
                <td>SEMP</td>
                <td class="elective-hour">Elective</td>
                <td>CN</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="8"> END </td>
            </tr>
        </tfoot>
    </table>

</body>

</html>